/* Styling for the overlay */
.popup-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 90%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Ensure it appears above other content */
}

@media (min-width: 64em) {
    .popup-overlay {
        width: 55%;
    }
}

@media (min-width: 90em) {
    .popup-overlay {
        width: 40%;
    }
}

@media (orientation: portrait) {
    @media (min-width:0em) {
        .popup-overlay {
            width: 100%;
            height: 100%;
        }
    }

    @media (min-width: 48em) {
        .popup-overlay {
            width: 90%;
            height: 90%;
        }
    }
}

/* Styling for the popup */
.popup {
    background-color: var(--popupBack);
    color: var(--blackFont);
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 2%;
    border-radius: 25px;
    font-family: var(--popupFont);
}

.title {
    height: 8%;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--popupFont);
    margin: 3%;
}

.game-parent {
    height: 41%;
    display: flex;
    flex-direction: column;
}

.check-slider {
    margin-left: 5%;
}

.check-slider-parent {
    height: 20%;
    display: flex;
    padding-left: 5%;
    justify-content: left;
    align-items: center;
}

.check-slider-text {
    width: 20%;
    margin: 0%;
    margin-left: 3%;
    font-size: 1.4em;
}

@media (max-width: 47em) {
    .check-slider-text {
        width: 40%;
    }
 } 

.slider-parent {
    height: 11%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 80%;
}

.label-parent {
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 1.4em;
    align-items: center;
}

.slider-label-name {}

.slider-label-value {
    /* width: 1%; */
}

.button-parent {
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #49c5b6;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #49c5b6;
}