/* Styling for the overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 1000;
    /* Ensure it appears above other content */
}

.popup-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 1000;
    /* Ensure it appears above other content */
}

.join-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 1000;
    /* Ensure it appears above other content */
}

/* Styling for the popup */
.popup {
    background-color: white;
    width: 90%;
    height: 96%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 0 5% 5% 5%;
    display: flex;
    flex-direction: column;
    z-index: 1001;
}

.join-title {
    height: 20%;
    font-size: 3em;
    font-family: 'nyt-karnakcondensed';
    font-weight: 700;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-title-text {
    width: 90%;
    display: flex;
    justify-content: center;
}

.join-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.join-id {
    width: 65%;
    margin-right: 5%;
}

.join-button {
    width: 30%;
}

.title {
    height: 15%;
    font-size: 4em;
    font-family: 'nyt-karnakcondensed';
    font-weight: 700;
    letter-spacing: 0.01em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.session-display {
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.session-display-title {
    height: 15%;
    margin: 0;
}

.session-display-text {
    height: 10%;
    margin: 0;
}

.session-visual-text {
    height: 10%;
    margin: 0;
}

.session-display-visual {
    height: 65%;
    width: 90%;
    display: flex;
    background-color: #eef6ff;
}

.ball-container {
    height: 100%;
    width: calc(100%/8);
    display: flex;
    justify-content: center;
}

.ball {
    height: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--lightBlue);
    animation: bounce 0.6s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;
}

.ball-me {
    height: 10%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #2383f1;
    animation: bounce 0.5s, rainbow 4s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;
}

@keyframes bounce {
    from {
        transform: translate3d(0, 100%, 0);
    }

    to {
        transform: translate3d(0, 1000%, 0);
    }
}

@keyframes rainbow {
    0% {
      background-color: hsla(var(--red), 1);
    }
    14% {
      background-color: hsla(var(--orange), 1);
    }
    28% {
      background-color: hsla(var(--yellow), 1);
    }
    42% {
      background-color: hsla(var(--green), 1);
    }
    57% {
      background-color: hsla(var(--blue), 1);
    }
    71% {
      background-color: hsla(var(--teal), 1);
    }
    85% {
      background-color: hsla(var(--purple), 1);
    }
    100% {
      background-color: hsla(var(--red), 1); 
    }
  }

.game-parent {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}

.check-slider {
    margin-left: 5%;
}

.check-slider-parent {
    height: 25%;
    display: flex;
    padding-left: 5%;
    justify-content: left;
    align-items: center;
}

.check-slider-text {
    width: 20%;
    margin: 0%;
    margin-left: 3%;
    font-size: 1.4em;
}

.slider-parent {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 80%;
}

.label-parent {
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 1.4em;
}

.slider-label-name {}

.slider-label-value {}

.button-parent {
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}